# Simple Add to Cart

## Build with Vuejs and TailwindCSS.

## Preview of the Finished App

![](/public/poster-shop.png)

## Project setup
```
yarn install
```

### Compiles and hot-reloads for development
```
yarn serve
```

### Compiles and minifies for production
```
yarn build
```

### Lints and fixes files
```
yarn lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
